server {
    listen 173.203.51.168:80;
    server_name www.emcad.ca;
    rewrite ^/(.*) http://emcad.ca/$1 permanent;
}

server {
    listen 173.203.51.168:80;
    server_name staging.emcad.ca emcad.ca;

    access_log /home/emcadteam/sites/emcad/logs/nginx_access.log;
    error_log /home/emcadteam/sites/emcad/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /etc/nginx/proxy.conf;
    }
}

server {
    listen 173.203.51.168:80;
    server_name media.emcad.ca;

    location / {
        root /home/emcadteam/sites/emcad/src/emcad/build/emcad/media/;
    }
}
